# Configuration Resend pour l'envoi d'emails
RESEND_API_KEY=re_4MgFVVLu_GMM3b7xtD6cayNMkCQ9kna86

# Configuration Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpwasbput
CLOUDINARY_API_KEY=424997127775118
CLOUDINARY_API_SECRET=EGO2I4edXoVGMN5X6ulWh2mP4xg
